production:
  type: deploy
  image : ruby:2.3
  script:
  - apt-get update -qy
  - apt-get install -yqq ruby ruby-dev nodejs --silent
  - gem install dpl
  - dpl --provider=heroku --app=wedev-front-prod --api-key=$HEROKU_PRODUCTION_API_KEY
  only:
  - master
